<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="infomacks.apps.hosi.FragmentMap"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_group_list_selector"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#80000000"
            android:padding="4dp" >

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Normal"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:button="@null" />
            <View
                android:id="@+id/VerticalLine"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <RadioButton
                android:id="@+id/satellite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Satellite"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:button="@null" />

            <View
                android:id="@+id/VerticalLine2"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <RadioButton
                android:id="@+id/hybrid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Hybrid"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:button="@null"/>
            <View
                android:id="@+id/VerticalLine3"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <RadioButton
                android:id="@+id/terrain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Terrain"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>
    </fragment>
