<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Hosi</string>

    <string name="cheese_ipsum">Hosi helps you locate the nearest hospital in Kenya</string>
    <string name="checkin">Checkin</string>
    <string name="menu_settings">Settings</string>
    <!-- MAP API KEY -->
    <string name="google_maps_key">AIzaSyC8dk4aoqY0ljxlciOl1vhXReSSpv7YilQ</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share_map">Share Hospital Map</string>

</resources>
